# dg.fy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dragbone/dg_fy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragbone/dg_fy/: ConnectActivity.java  ConnectActivity.kt  ImageDownloadTask.kt  LoggingOperationCallback.kt  MainActivity.java  SpotifyPlaylistPlayer.kt
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragbone/dg_fy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/dragbone/dg_fy/lib/: AppCommand.kt  JsonApiClient.kt
server/: .gitignore  build.gradle
server/src/main/java/com/dragbone/dg_fy/server/: Configs.kt  ISpotifyClient.kt  PlaylistManager.kt  Server.kt  SpotifyClient.kt
server/src/main/kotlin/com/dragbone/dg_fy/server/: AdminFilter.kt  AdminRoutes.kt  ConfigEntry.kt  ConfigRoutes.kt  Configs.kt  ISpotifyClient.kt  MuteService.kt  PlaylistManager.kt  QueueRoutes.kt  Server.kt  SpotifyClient.kt
server/src/main/kotlin/com/dragbone/dg_fy/server/config/: BoolConfigEntry.kt  Configs.kt  IConfigEntry.kt  IntConfigEntry.kt
server/src/main/kotlin/com/dragbone/dg_fy/server/models/: Error.kt  MuteInfo.kt  PlayingTrack.kt  Playlist.kt  StateDataSet.kt  Track.kt  UserTrack.kt  VoteTypes.kt
server/src/main/kotlin/com/dragbone/dg_fy/server/songchoosers/: HighestSongChooser.kt  LikelihoodSongChooser.kt  SongChooser.kt
server/src/main/kotlin/com/dragbone/dg_fy/server/user/: UserIdentifier.kt  UserMapper.kt
server/src/test/com/dragbone/dg_fy/server/: FakeSpotifyClient.kt  PlaylistManagerComparatorTest.kt  PlaylistManagerTest.kt
spotify-auth-1.0.0/: build.gradle  spotify-auth-1.0.0.aar
spotify-player-2.20b/: build.gradle
webapp/: .gitignore  package-lock.json  package.json
webapp/public/: index.html  manifest.json
webapp/src/: ActionBar.js  AdminContainer.js  AdminTools.js  App.css  App.js  Config.js  ConfigEntry.js  CookieHelper.js  CurrentlyPlaying.js  Login.js  LoginHelper.js  MuteChip.js  SongList.js  SongSearch.js  Track.js  index.js
webapp/src/Config/: BoolConfigEntry.js  ConfigEntry.js  InputConfigEntry.js
webplayer/: index.html  token.js
